{
    "name": "root",
    "private": true,
    "workspaces": [
        "src/packages/*",
        "src/custom/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/WithOneVisionTechnologies/omnihive.git"
    },
    "scripts": {
        "build:debug": "yarn node --inspect=127.0.0.1:9228 --trace-warnings -r ts-node/register ./src/build/build.ts",
        "build": "yarn node -r ts-node/register ./src/build/build.ts",
        "cli:debug": "cd src/packages/omnihive && yarn run cli:debug",
        "cli:taskRunner:debug": "cd src/packages/omnihive && yarn run cli:taskRunner:debug",
        "doctor": "yarn dlx @yarnpkg/doctor",
        "server:debug": "cd src/packages/omnihive && yarn run server:debug",
        "test": "omnihive_test_settings=\"./settings/omnihive_test_config.json\" nyc --reporter=html mocha -r ts-node/register 'src/packages/**/tests/**/*.ts' --inspect=127.0.0.1:9228 --timeout 5000 --retries 5 --colors",
        "test:custom": "omnihive_test_settings=\"./settings/omnihive_test_config.json\" nyc mocha -r ts-node/register 'src/custom/**/tests/**/*.ts' --inspect=127.0.0.1:9228 --timeout 5000 --retries 5 --colors"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "1.0.1",
        "@types/chai": "4.2.17",
        "@types/figlet": "1.5.1",
        "@types/fs-extra": "9.0.11",
        "@types/mocha": "8.2.2",
        "@types/node": "15.0.1",
        "@types/semver": "7.3.5",
        "@types/sinon": "10.0.0",
        "@types/tar": "4.0.4",
        "@types/yargs": "16.0.1",
        "@typescript-eslint/eslint-plugin": "4.22.1",
        "@typescript-eslint/parser": "4.22.1",
        "axios": "0.21.1",
        "chai": "4.3.4",
        "chalk": "4.1.1",
        "cross-env": "7.0.3",
        "dayjs": "1.10.4",
        "dotenv": "8.2.0",
        "eslint": "7.25.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "3.4.0",
        "figlet": "1.5.0",
        "fs-extra": "10.0.0",
        "jsdom": "16.5.3",
        "jsdom-global": "3.0.2",
        "mocha": "8.3.2",
        "nodemon": "2.0.7",
        "nyc": "15.1.0",
        "prettier": "2.2.1",
        "read-pkg-up": "7.0.1",
        "replace-in-file": "6.2.0",
        "semver": "7.3.5",
        "serialize-error": "8.1.0",
        "sinon": "10.0.0",
        "source-map-support": "0.5.19",
        "tar": "6.1.0",
        "ts-node": "9.1.1",
        "typescript": "4.2.4",
        "write-pkg": "4.0.0",
        "yargs": "17.0.1"
    }
}
