{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./../../../dist/common/omnihive-desktop-core"
    },
    "references": [{ "path": "./../omnihive-core/tsconfig.prod.json" }]
}
