{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "paths": {
            "@withonevision/*": [
                "../../common/*",
                "../../desktop/*",
                "../../extras/*",
                "../../other/*",
                "../../server/*"
            ]
        },
        "rootDir": ".",
        "target": "ES2021"
    },
    "include": ["**/*.ts", "**/*.tsx", "package.json"],
    "exclude": ["**/node_modules/**/*", "node_modules/**/*"]
}
