{
    "name": "omnihive-server-manager",
    "displayName": "OmniHive Server Manager",
    "description": "IDE-based tool for interacting with the OmniHive Server",
    "version": "6.6.14",
    "license": "MIT",
    "publisher": "with-one-vision",
    "engines": {
        "vscode": "^1.60.1"
    },
    "categories": [
        "Other",
        "Snippets",
        "Keymaps"
    ],
    "keywords": [
        "OmniHive",
        "With One Vision"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/WithOneVisionTechnologies/omnihive"
    },
    "icon": "resources/images/icon.png",
    "activationEvents": [
        "onView:ohServers"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "OmniHive",
            "properties": {
                "omnihive.generalSettings.alertErrorTimeout": {
                    "type": "number",
                    "default": 10000,
                    "description": "The timeout (in milliseconds for the error alerts to disappear"
                },
                "omnihive.generalSettings.alertSuccessTimeout": {
                    "type": "number",
                    "default": 2000,
                    "description": "The timeout (in milliseconds for the success alerts to disappear"
                },
                "omnihive.generalSettings.autoCloseSettings": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether or not to automatically close the settings screens when settings are saved"
                },
                "omnihive.generalSettings.autoOpenLogWindow": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether or not to automatically open the logging screen when you initiate a server refresh"
                },
                "omnihive.generalSettings.autoRefreshServer": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether or not to automatically refresh the server if settings changes occur"
                },
                "omnihive.generalSettings.editorMarkupFormat": {
                    "type": "string",
                    "default": "json",
                    "enum": [
                        "json",
                        "yaml"
                    ],
                    "enumDescriptions": [
                        "Edit raw or metadata information in JSON format",
                        "Edit raw or metadata information in YAML format"
                    ],
                    "description": "Choose JSON or YAML as the default markup format in the editors"
                },
                "omnihive.styles.graphBrowser": {
                    "type": "string",
                    "default": "",
                    "description": "An external link to the styles you would like to apply or override to GraphiQL (can be file or https protocol)"
                },
                "omnihive.styles.swaggerBrowser": {
                    "type": "string",
                    "default": "",
                    "description": "An external link to the styles you would like to apply or override to Swagger (can be file or https protocol)"
                },
                "omnihive.styles.webPanelBackgroundColorHex": {
                    "type": "string",
                    "default": "#212121",
                    "description": "The hex color you would like for the background color of the webpanels"
                }
            }
        },
        "commands": [
            {
                "command": "ohServers.addServer",
                "title": "Add Server",
                "icon": {
                    "dark": "resources/images/add.png",
                    "light": "resources/images/add.png"
                }
            },
            {
                "command": "ohServers.editServer",
                "title": "Edit Server",
                "icon": {
                    "dark": "resources/images/edit.png",
                    "light": "resources/images/edit.png"
                }
            },
            {
                "command": "ohServers.editServerEnvironment",
                "title": "Edit Server Environment",
                "icon": {
                    "dark": "resources/images/environment.png",
                    "light": "resources/images/environment.png"
                }
            },
            {
                "command": "ohServers.editServerWorkers",
                "title": "Edit Server Workers",
                "icon": {
                    "dark": "resources/images/worker.png",
                    "light": "resources/images/worker.png"
                }
            },
            {
                "command": "ohServers.graphBrowser",
                "title": "Graph Browser",
                "icon": {
                    "dark": "resources/images/graphql.png",
                    "light": "resources/images/graphql.png"
                }
            },
            {
                "command": "ohServers.logViewer",
                "title": "Log Viewer",
                "icon": {
                    "dark": "resources/images/log.png",
                    "light": "resources/images/log.png"
                }
            },
            {
                "command": "ohServers.rawEditor",
                "title": "Raw Editor",
                "icon": {
                    "dark": "resources/images/braces.png",
                    "light": "resources/images/braces.png"
                }
            },
            {
                "command": "ohServers.reconnect",
                "title": "Reconnect To Server",
                "icon": {
                    "dark": "resources/images/reconnect.png",
                    "light": "resources/images/reconnect.png"
                }
            },
            {
                "command": "ohServers.removeAllServers",
                "title": "Remove All Servers",
                "icon": {
                    "dark": "resources/images/trash.png",
                    "light": "resources/images/trash.png"
                }
            },
            {
                "command": "ohServers.removeServer",
                "title": "Remove Server",
                "icon": {
                    "dark": "resources/images/remove.png",
                    "light": "resources/images/remove.png"
                }
            },
            {
                "command": "ohServers.refreshSchema",
                "title": "Refresh Schema",
                "icon": {
                    "dark": "resources/images/refresh.png",
                    "light": "resources/images/refresh.png"
                }
            },
            {
                "command": "ohServers.retrieveToken",
                "title": "Retrieve Token",
                "icon": {
                    "dark": "resources/images/key.png",
                    "light": "resources/images/key.png"
                }
            },
            {
                "command": "ohServers.swaggerBrowser",
                "title": "Swagger Browser",
                "icon": {
                    "dark": "resources/images/swagger.png",
                    "light": "resources/images/swagger.png"
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "omnihive",
                    "title": "OmniHive",
                    "icon": "resources/images/activitybar.svg"
                }
            ]
        },
        "views": {
            "omnihive": [
                {
                    "id": "ohServers",
                    "name": "Servers"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "ohServers.addServer",
                    "when": "view == ohServers",
                    "group": "navigation@0"
                },
                {
                    "command": "ohServers.removeAllServers",
                    "when": "view == ohServers",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "ohServers.reconnect",
                    "when": "view == ohServers && viewItem =~ /.*-allowReconnect.*/",
                    "group": "inline@0"
                },
                {
                    "command": "ohServers.refreshSchema",
                    "when": "view == ohServers && viewItem =~ /.*-allowRefresh.*/",
                    "group": "inline@1"
                },
                {
                    "command": "ohServers.logViewer",
                    "when": "view == ohServers && viewItem =~ /.*-allowLog.*/",
                    "group": "inline@2"
                },
                {
                    "command": "ohServers.editServer",
                    "when": "view == ohServers && viewItem =~ /serverItem.*/",
                    "group": "inline@3"
                },
                {
                    "command": "ohServers.removeServer",
                    "when": "view == ohServers && viewItem =~ /serverItem.*/",
                    "group": "inline@4"
                }
            ]
        }
    },
    "scripts": {
        "compile": "npm-run-all compile:*",
        "compile:extension": "tsc --build ./tsconfig.json",
        "compile:app": "NODE_ENV=production pnpm run webpack --mode production",
        "deploy": "vsce publish",
        "vscode:prepublish": "pnpm run compile",
        "watch": "npm-run-all -p watch:*",
        "watch:extension": "tsc --build --watch ./tsconfig.json",
        "watch:app": "webpack --watch --mode development"
    },
    "dependencies": {
        "@types/vscode": "1.61.0",
        "@withonevision/omnihive-core-cjs": "workspace:*",
        "ace-builds": "1.4.13",
        "ag-grid-community": "26.1.0",
        "ag-grid-react": "26.1.0",
        "autoprefixer": "10.3.7",
        "axios": "0.22.0",
        "graphiql": "1.4.2",
        "graphql": "15.5.0",
        "html-react-parser": "1.4.0",
        "is-ip": "3.1.0",
        "lodash": "4.17.21",
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-ace": "9.4.4",
        "react-copy-to-clipboard": "5.0.4",
        "react-dom": "17.0.2",
        "semver": "7.3.5",
        "serialize-error": "8.1.0",
        "socket.io": "4.2.0",
        "socket.io-client": "4.2.0",
        "tailwindcss": "2.2.16",
        "vscode-test": "1.6.1",
        "yaml": "1.10.2"
    },
    "devDependencies": {
        "@types/chai": "4.2.22",
        "@types/codemirror": "5.60.4",
        "@types/faker": "5.5.8",
        "@types/lodash": "4.14.175",
        "@types/mocha": "9.0.0",
        "@types/node": "16.10.3",
        "@types/react": "17.0.27",
        "@types/react-copy-to-clipboard": "5.0.1",
        "@types/react-dom": "17.0.9",
        "@types/semver": "7.3.8",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "chai": "4.3.4",
        "compression-webpack-plugin": "9.0.0",
        "css-loader": "6.3.0",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "4.0.0",
        "faker": "5.5.3",
        "mocha": "9.1.2",
        "npm-run-all": "4.1.5",
        "postcss": "8.3.9",
        "postcss-loader": "6.1.1",
        "prettier": "2.4.1",
        "sinon": "11.1.2",
        "style-loader": "3.3.0",
        "stylelint": "13.13.1",
        "stylelint-config-standard": "22.0.0",
        "ts-loader": "9.2.6",
        "typescript": "4.4.3",
        "vsce": "1.100.1",
        "webpack": "5.58.0",
        "webpack-cli": "4.9.0"
    }
}
