{
    "name": "@withonevision/omnihive-worker-storage-cross-storage",
    "version": "6.2.54",
    "description": "OmniHive Cross-Storage Worker",
    "license": "MIT",
    "author": {
        "name": "With One Vision Technologies",
        "url": "https://www.withone.vision",
        "email": "developers@withone.vision"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WithOneVisionTechnologies/omnihive.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "OmniHive",
        "With One Vision"
    ],
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@withonevision/omnihive-core": "workspace:*",
        "cross-storage": "1.0.0"
    },
    "devDependencies": {
        "@types/cross-storage": "0.8.29",
        "chai": "4.3.4",
        "typescript": "4.3.5"
    }
}
