{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./../../../dist/desktop/omnihive-desktop-storybook"
    },
    "references": [
        { "path": "./../../common/omnihive-core/tsconfig.prod.json" },
        { "path": "./../../common/omnihive-desktop-core/tsconfig.prod.json" },
        { "path": "./../omnihive-desktop-server-manager/tsconfig.prod.json" }
    ]
}
