{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "OH Server",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["run", "server:debug"],
            "timeout": 10000,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "OH Desktop",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["run", "desktop:debug"],
            "timeout": 10000,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "OH Desktop Storybook",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["run", "desktop:storybook"],
            "timeout": 10000,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Test Suite",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["run", "test:debug"],
            "timeout": 10000,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "VS Code Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}/src/other/omnihive-vscode-manager"],
            "outFiles": ["${workspaceFolder}/src/other/omnihive-vscode-manager/out/**/*.js"],
            "preLaunchTask": "Watch VS Code Extension",
            "console": "integratedTerminal"
        }
    ]
}