{
    "extends": "./../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2021"],
        "outDir": "./",
        "rootDir": "./"
    },
    "references": [
        { "path": "./../../common/omnihive-core/tsconfig.json" },
        { "path": "./../../common/omnihive-desktop-core/tsconfig.json" }
    ],
    "include": ["./**/*.ts", "./**/*.tsx", "./**/*.png", "./**/*.css"],
    "exclude": ["./node_modules/**/*"]
}
