{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./../../../dist/server/omnihive-worker-knex-mysql"
    },
    "references": [
        { "path": "./../../common/omnihive-core/tsconfig.prod.json" },
        { "path": "./../../server/omnihive-worker-log-null/tsconfig.prod.json" }
    ]
}
