{
    "extends": "./../../tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./",
        "rootDir": "./"
    },
    "references": [{ "path": "./../../common/omnihive-core/tsconfig.json" }],
    "include": ["./**/*.ts", "./package.json"],
    "exclude": ["./node_modules/**/*"]
}
