{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./../../../dist/server/omnihive-worker-config-json"
    },
    "references": [{ "path": "./../../common/omnihive-core/tsconfig.prod.json" }]
}
